<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>

 
 
<style type="text/css">
 *{
 margin:0;
 padding:0;
 box-sizing:border-box;}
 body {}
#allPage{
position:relative;
width:100%;}
#allPage header, .logt{
display:flex;
justify-content:space-between;
align-items:center;
height:60px;
font-family: 'Monoton', cursive;
font-size:10px;
font-weight:700;}
header:before{
content:"";
position:absolute;
width:90%;
height:2px;
background:#7D00FE;
top:50px;}
#allPage header img{
width:25px;
height:30px;}
.social{width:30%;}
.social ul{
display:flex;
justify-content:space-around;
align-items:center;}
.social ul li{
list-style:none;}
.social ul li:hover ,#container section  .title .more:hover {
transform:scale(1.3);}
#sepa {
height:30px;
widows:100%;}
#container {
width:100%;}
#container section  .title {
position:relative;
display:flex;
width:100%;
height:40px;
align-items:center;
background:;}
#container section  .title p,.popW p ,.logIn p {
font-family: 'Londrina Shadow', cursive;
font-size:30px;
color:#7D00FE;
font-weight:700;}
#container section  .title img {
width:30px;
height:30px;
margin:10px;}
#container section  .title .more {
position:absolute;
display:flex;
justify-content:center;
align-items:center;
 font-size:17px;
left:70%;
  color:#54DEB9;
  font-weight:700;}
#container section  .content {
display:flex;
width:100%;
height:200px;
overflow:scroll;
align-content:center;}
#container section  .content img {
margin-left:5px;
margin-top:3px;
width:40%;
height:190px;}
footer{
position:fixed;
top:93%;
width:100%;
height:50px;
background:#7D00FE;;}
footer ul{
display:flex;
justify-content:space-around;
align-items:center;}
footer ul li{
 margin-top:5px;
list-style:none;}
footer ul li img {
width:40px;
height:40px;}
footer ul li img:hover{
transform:scale(1.2);}
/*   pop windows*/
.popW{
position:fixed;
width:90%;
opacity:0;
height:0px;
background:#D0D1D3;
top:70%;
left:50%;
text-align:center;
transform:translate(-50%,-50%);
border-radius:30px;
border:2px solid tomato;
display:none;}
.popW p{
width:100%;
height:60px;
display:flex;
justify-content:center;
align-items:center;}
.popW  img{
position:absolute;
width:50px;
height:50px;
top:-0.5%;
right:-0.5%;
border-radius:50%;
border:none;}
.popW span{
width:80%;
font-family:Arial;
justify-content:center;
align-items:center;
position:absolute;
left:50%;
font-size:20px;
font-weight:700;
top:50%;
transform:translate(-50%,-50%);
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(255,255,255,.1),
               0 0 5px rgba(255,255,255,.1),
               0 1px 3px rgba(255,255,255,.3),
               0 3px 5px rgba(255,255,255,.2),
               0 5px 10px rgba(255,255,255,.25),
               0 10px 10px rgba(255,255,255,.2),
               0 20px 20px rgba(255,0,0,.15);}
               /*  log in window*/
              .logIn{
               position:fixed;
               width:90%;
               opacity:0;
               height:0px;
               background:#D0D1D3;
               top:70%;
               left:50%;
               text-align:center;
               transform:translate(-50%,-50%);
               border-radius:30px;
               border:2px solid tomato;
               display:none;}
               .logIn p{
               width:100%;
               height:60px;
               display:flex;
               justify-content:center;
               align-items:center;}
               .logIn  img{
               position:absolute;
               width:50px;
               height:50px;
               top:80%;
               right:10%;
               border-radius:50%;
               border:none;}
               .logIn .input{
               width:60%;
               height:50px;
               outline:none;
               border:none;
               border-bottom:1px solid #7D00FE ;
               background:inherit;
               font-family:Arial;
               justify-content:center;
               align-items:center;
               position:absolute;
               left:50%;
               font-size:15px;
               font-weight:700;
               top:50%;
               text-align:center;
               transform:translate(-50%,-50%);
               text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(255,255,255,.1),
               0 0 5px rgba(255,255,255,.1),
               0 1px 3px rgba(255,255,255,.3),
               0 3px 5px rgba(255,255,255,.2),
               0 5px 10px rgba(255,255,255,.25),
               0 10px 10px rgba(255,255,255,.2),
               0 20px 20px rgba(255,0,0,.15);}   
               .logIn  .p2{
               font-size:20px;
               font-weight:700;
               text-align:center;
               color: #F976BD;
               text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(255,255,255,.1),
               0 0 5px rgba(255,255,255,.1),
               0 1px 3px rgba(255,255,255,.3),
               0 3px 5px rgba(255,255,255,.2),
               0 5px 10px rgba(255,255,255,.25),
               0 10px 10px rgba(255,255,255,.2),
               0 20px 20px rgba(255,0,0,.15);}
               .logIn .done{
               position:absolute;
               top:50%;
               left:50%;
               transform:translate(-50%,-50%);
               width:100px;
               height:100px;}
</style>
    </head>
    <body>
    <div id="allPage" >
    <header>
     <div class="logt" >
    <img class="logo"  src="https://img.icons8.com/fluent/48/000000/movies-tv.png"/>
    <p>mood needs a movie</p>
    </div>
    <div class="social" >
    <ul>
    <li><img src="https://img.icons8.com/cotton/64/000000/instagram-new.png"/></li>
    <li><img src="https://img.icons8.com/cotton/64/000000/twitter.png"/></li>
    <li><img src="https://img.icons8.com/cotton/64/000000/facebook.png"/></li>
    </ul>
    </div>
    </header>
     <div id="sepa" ></div>
    <div id="container" >
    </div>
    <footer>
    <ul>
    <li onclick="logIn.popEffectL()"><img src="https://img.icons8.com/plasticine/100/26e07f/add-user-male.png"/></li>
    <li onclick="aboutUs.popEffectA()"><img src="https://img.icons8.com/cotton/64/26e07f/info--v3.png"/></li>
    <li><img src="https://img.icons8.com/plasticine/100/26e07f/business-report.png"/></li>
    <li><img src="https://img.icons8.com/cotton/64/26e07f/donation.png"/></li>
    </ul>
    </footer>
    </div>
    <script type="text/javascript">
    let allPage;
    let header;
    let container= document.getElementById("container");
    let ABT= document.getElementById("aboutUs");
    let SGN = document.getElementById("sign");
    let category;
    let rellax;
    let scene;
    let Logos=["https://img.icons8.com/dusk/50/000000/new.png","https://img.icons8.com/doodle/48/000000/retro-tv.png","https://img.icons8.com/officel/16/000000/south-korea.png","https://img.icons8.com/dusk/64/000000/united-arab-emirates.png","https://img.icons8.com/nolan/64/eyes-cartoon--v2.png"];
    let Titles=["new Add","Series","Korea","Arab","Cartoons"];
    let saurces=[
 /*new Add*/     ["https://i.egycdn.com/pic/WmFwZndlY21IY21UYm12bXZ2UmN2Y2xtVG93UFBteg.jpg","https://i.egycdn.com/pic/WmFwZndlY21IY21FbW1tVGp2UmNtRW1Fdk5qbWp3VHZQ.jpg" ,"https://i.egycdn.com/pic/WmFwZndlY21MdE5ibUV2TmJFY21qdk5qUHZOdndUZw.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZVHBtbXZtYm1iRWNtZ2FtRXZOeGptYm1n.jpg","https://i.egycdn.com/pic/WmFwZndlY21IY21tbXZ2Y3ZjdlJjdk5qd1RtbVRtbXZs.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZcG1tRXZjbWJtRUVjd1R2bUV3ZFR2dnR3.jpg"],
 /* series*/     ["https://i.egycdn.com/pic/WmFwZndlY21USHRjbWptam1FRWNtamN0Y3ZjdmNtelBh.jpg","https://i.egycdn.com/pic/WmFwZndlY21UWWp2TnB2RWNtSGt3bHZjbWJtdm1t.jpg "," https://i.egycdn.com/pic/WmFwZndlY21ibUxjbXBZakVjd2ZOc2ptdkthbWc.jpg" , "https://i.egycdn.com/pic/WmFwZndlY21tbWJtcFl2bWFjbUVhbW93YW1JUGE.jpg ","https://i.egycdn.com/pic/WmFwZndlY3ZOYnZOdnZORUVjbWphd2ZOcEVtdmN3.jpg","https://i.egycdn.com/pic/WmFwZndlY21MTnZtbW1FbWJtakVjdnROQ2ptSWFjTnY.jpg","https://i.egycdn.com/pic/WmFwZndlY21UWWp2Y3ZjdlJjd1RtbWpQbUVsbUV2dw.jpg","https://i.egycdn.com/pic/WmFwZndlY3ZjbWp2dGNtRW1hY2F3ZGZOam16UG1n.jpg"],
   /* korean*/   ["https://i.egycdn.com/pic/WmFwZndlY21ZRW1UTGN2TmFjbG1ibUVtdm1IY2xtRQ.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZRW1URXZOcEVFY3dUbW1kVGJtRW1ibWo.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZYm1ibUVtdm1FbWVjbW14bUV2Y3h2Y21qbXY.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZYm1vY21URW1lY3dUam1qd1RFbXZtalA.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZRW12bUV2Y21tbWpFY21tUHdUbXhtYnZOYg.jpg","https://i.egycdn.com/pic/WmFwZndlY21Zam1ibXZ2TkVtakVjY3dsbWJtVEVjdGN2dw.jpg","https://i.egycdn.com/pic/WmFwZndlY21IY21UbW1tbUVtdkVjbXZja05iY3d4S2E.jpg"],
   /* arab*/     ["https://i.egycdn.com/pic/WmFwZndlY21ZRW12dmNtWWptdkVjbHhtWUVtVEh3Sw.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZYm1URW1URW12RWNjd2FtSVBtSWFtdmN3.jpg","https://i.egycdn.com/pic/WmFwZndlY21IY21wam1UWWJFY2xtYnhtWWJsdk5t.jpg","https://i.egycdn.com/pic/WmFwZndlY21IY21URW1UbW1lY2F2TmJtWWptam1tSw.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZRW12dmNtRW1wbUVjbUVQbGx4dmNjTno.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZTE5Uam1qbW1FY3h2TmJ3Zk5JbG1J.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZcGp2Y21ZbW1FRWNtWXZtYm1uSWxtdmE.jpg"],
    /* cartoon*/ ["https://i.egycdn.com/pic/WmFwZndlY21ZWW90Y3ZjbWJFY21URW1tUEtQeG1i.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZcEVtbW1Uam1hY3ZjbW12Y21ibWJ4bGN3.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZRW1UTGN2Y21lY21tdmN2TnBFdmN2Y3Zj.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZSGNtcGJtWWFjbUNqbWptbW12bXZ2Tmo.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZdnZOdm1UbW1qRWNtRWxtYnZ0d3hjdHc.jpg","https://i.egycdn.com/pic/WmFwZndlY21ZanZ0Y21FbUxjRWNjd2x2dGNtb2NtWWc.jpg"]
                ];
   let aboutUs;
   let logIn;
   let x1;
   let x2;
    function setup(){
    x1=0;
    x2=0;
  
       for(var i=0;i<Titles.length;i++){
    category=new Category(Logos[i],Titles[i]);
        category.addMovie(saurces[i]);}
        aboutUs=new popUp();
        aboutUs.aboutUs();
        logIn=new popUp();
        logIn.logIn();
      
         
       
        
        
        }
       
        
   
    function Category(logo,name){
    this.logo=logo;
    this.name=name;
    let section=createElement("section");
    let title  =createDiv("");
    let logimg =createImg(this.logo);
    let p      =createP(this.name);
    let more   = createDiv("more");
    let Mimg   =createImg(src="https://img.icons8.com/cute-clipart/64/000000/connection-status-off.png");
    let content=createElement("div");
    title  .class("title");
    more   .class("more");
    content.class("content");
    content.id("cnt");
    section.class("sct");
    section.parent(container);
    title  .parent(section);
    logimg .parent(title);
    p      .parent(title);
    more   .parent(title);
    Mimg   .parent(more);
    content.parent(section);
    this.addMovie=function(saurces){
         for(src of saurces){
    let elt=createImg(src);
    elt.class("elt");
    elt.parent(content);}}}
    ////////// pop windows//
    function popUp(){
    let popW=createElement("div");
    let log=createElement("div");
    let abt =createP("About Us");
    let lgi =createP("Log In");
    this.clickedL=false;
    this.clickedA=false;
    this.aboutUs=function(){
      this.clicked=true;
  let text =createElement("span","before we know it we had love movies  we like to share this experience with you by giving a delicious menu of movies by our own choice ")
     popW  .parent(container);
     abt     .parent(popW);
     text  .parent(popW);
     popW  .class("popW");
     return popW;
     }
     ///////////// logIn/////////
     this.logIn=function(){
     console.log("err");
       lgi.parent(log);
     this.level=[ "first Name","last Name","email","password"];
     let current=0;
     let input =createInput();
     input.attribute("placeholder",this.level[current]);
     let p2    =createP("please Enter your " +this.level[current]);
     let next  = createImg("https://img.icons8.com/plasticine/100/000000/next.png");
     let done  = createImg("https://img.icons8.com/doodle/192/000000/checkmark.png");
     log  .parent(container);
     //p     .parent(log);
     p2    .parent(log);
     next  .parent(log);
     input .parent(log);
     done  .parent(log);
     log  .class("logIn");
     input .class("input");
     p2    .class("p2");
     done  .class("done");
     done  .style("display","none");
     next.mouseClicked(()=>{
     let G=333;
     let n=1;
     let inter=setInterval(()=>{
     G-=n*30;
     if(G<0)
     n=-1;
     if(G>333)
     clearInterval(inter);
     log.style("width",G+"px");},10);
     current++;
     input.attribute("placeholder",this.level[current]);
     input.value("");
     p2.html("please Enter your " +this.level[current]);
     if(current==this.level.length){
     p2.style("display","none");
     input.style("display","none");
     done .style("display","block");}
     if(current>this.level.length){
     current=0;
     p2.style("display","block");
     input.style("display","block");
     done .style("display","none");
     input.attribute("placeholder",this.level[current]);
     input.value("");
     p2.html("please Enter your " +this.level[current]);
     }
     
     
     
     
     });
       return log;}
     
     //////////
      let xL,xA;
     this.popEffectA=function(){
      xA=0;
    
       if(!this.clickedA){
       
       //this.clickedL=false;
   // popW.style("display","block");
      popEffect2(popW,xA);
      this.clickedA=true;
    }
     else{
    popHide(popW,xA);
    this.clickedA=false; 

    }
  };
     ////// log in /////
     this.popEffectL=function(){
     xL=0;
     if(!this.clickedL){
     
     //popHide(popW,xA);
     //this.clickedA=false; 
     popEffect2(log,xL);
     this.clickedL=false;
     
     }
     else{
     popHide(log,xL);
this.clickedL=true;}
     
     }
     }
      //////// Effect 1///////////
      popEffect1=function(elt,x2){
      inter=setInterval(()=>{
      elt.style("opacity",x2+"");
      elt.style("height",x2*300+'px');
      x2+=0.1;
      if(x2>=1)
      clearInterval(inter)},50);
    
     
      };
      ///////// effect 2lllllll
      popEffect2=function(elt,x1){
     
      inter=setInterval(()=>{
      elt.style("opacity",x1+"");
      elt.style("height",x1*300+'px');
      x1+=0.1;
      if(x1>=1)
      clearInterval(inter)},50);
      
     }
     /////// hide window////
     popHide=function(elt,x){
     elt.style("display","initial");
     elt.style("opacity",x+"");
     x=0;
     
     
     }
      
      
      
     
     
    </script>
    </body>
</html>
<!-- <section>
 <div class="title" >
 <img src="https://img.icons8.com/dusk/50/000000/new.png"/>
 <p> New Add</p>
 <div class="more" >more <img src="https://img.icons8.com/cute-clipart/64/000000/connection-status-off.png"/></div>
 </div>

 <div  class="content">
 
 <img src="https://i.egycdn.com/pic/WmFwZndlY21IY21UYm12bXZ2UmN2Y2xtVG93UFBteg.jpg" >
 <img src="https://i.egycdn.com/pic/WmFwZndlY21IY21FbW1tVGp2UmNtRW1Fdk5qbWp3VHZQ.jpg" >
 <img src="https://i.egycdn.com/pic/WmFwZndlY21MdE5ibUV2TmJFY21qdk5qUHZOdndUZw.jpg" >
 <img src="https://i.egycdn.com/pic/WmFwZndlY21ZVHBtbXZtYm1iRWNtZ2FtRXZOeGptYm1n.jpg" >
 <img src="https://i.egycdn.com/pic/WmFwZndlY21IY21tbXZ2Y3ZjdlJjdk5qd1RtbVRtbXZs.jpg" >
 <img src="https://i.egycdn.com/pic/WmFwZndlY21ZcG1tRXZjbWJtRUVjd1R2bUV3ZFR2dnR3.jpg" >
 </div>
 </section>-->